# BlogAngular

./: pom.xml
src/main/java/br/eti/asneto/blog/business/: PostService.java
src/main/java/br/eti/asneto/blog/dao/: BlogDAO.java  OwnerDAO.java  PostDAO.java
src/main/java/br/eti/asneto/blog/dao/util/: BlogEntityManager.java  GenericDAO.java  QueryBuilder.java
src/main/java/br/eti/asneto/blog/entity/: Blog.java  Owner.java  Post.java
src/main/java/br/eti/asneto/blog/entity/util/: EntityAbstract.java
src/main/java/br/eti/asneto/blog/mock/: PopulateDataBase.java
src/main/java/br/eti/asneto/blog/rest/: BlogApplication.java  PostResource.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/js/: app.js
src/main/webapp/resources/js/controllers/: about-ctrl.js  grupo-ctrl.js  home-ctrl.js
src/main/webapp/resources/js/services/: post-resource.js
src/main/webapp/resources/views/: about.html  home.html
src/test/java/br/eti/asneto/blog/service/test/: PostServiceTest.java
src/test/java/br/eti/asneto/blog/test/: EntityManagerIllustrationTest.java
